
rootProject.name = 'miniconnect-jdbc-adapter'

// FIXME
include ':miniconnect-api'
project(':miniconnect-api').projectDir = new File('../miniconnect-api')

include ':miniconnect-util'
project(':miniconnect-util').projectDir = new File('../miniconnect-util')

include ':miniconnect-tool'
project(':miniconnect-tool').projectDir = new File('../miniconnect-tool')
