plugins {
    id 'java-library'
    id 'antlr'
}

sourceCompatibility = 1.8

configurations {
    lab
}

sourceSets {
    lab
}

dependencies {
    api project(':projects:api')
    api project(':projects:util')
    api project(':projects:tool')
    
    antlr 'org.antlr:antlr4:4.9.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    labImplementation sourceSets.main.output
    labImplementation configurations.lab
}

test {
    useJUnitPlatform()
}
