plugins {
    id 'java-library'
}

description = "Common utilities"

dependencies {
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
