plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.5.0'
    id 'io.morethan.jmhreport' version '0.9.0'
}

description "Essential value types"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    
    jmh 'org.openjdk.jmh:jmh-core:1.34'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
    jmh 'org.scala-lang:scala-library:2.13.8' // XXX
}

jmhJar {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

jmh {
    duplicateClassesStrategy = 'exclude'
    resultFormat = 'JSON'
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh/html')
}
