plugins {
    id 'java-library'
}

group 'hu.webarticum.miniconnect'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    lab
}


sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    implementation project(':miniconnect-api')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    
    labImplementation sourceSets.main.output
    labImplementation configurations.lab
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
    }
}

