# miniconnect

./: ..gitignore.kate-swp  .gitignore  .project  CHANGELOG.md  README.md  TODO.md  build.gradle  exec-lab.sh  gradle-exec.sh  settings.gradle
miniconnect-jdbc/: build.gradle  settings.gradle
miniconnect-jdbc-adapter/: build.gradle  settings.gradle
miniconnect-jdbc-adapter/src/lab/java/hu/webarticum/miniconnect/jdbcadapter/lab/: H2TestMain.java
miniconnect-jdbc-adapter/src/main/java/hu/webarticum/miniconnect/jdbcadapter/: JdbcAdapterResult.java  JdbcAdapterResultSet.java  JdbcAdapterSession.java  JdbcResultSetIterator.java  SimpleJdbcLargeDataPutter.java  UncheckedSqlException.java
miniconnect-jdbc-adapter/src/test/java/hu/webarticum/miniconnect/jdbcadapter/: JdbcResultSetIteratorTest.java
miniconnect-jdbc/src/main/java/hu/webarticum/miniconnect/jdbc/: AbstractJdbcStatement.java  MiniJdbcConnection.java  MiniJdbcDatabaseMetaData.java  MiniJdbcPreparedStatement.java  MiniJdbcResultSet.java  MiniJdbcStatement.java  ParameterValue.java
miniconnect-jdbc/src/main/java/hu/webarticum/miniconnect/jdbc/blob/: BlobClob.java  ContentAccessBlob.java  MiniJdbcBlob.java  MiniJdbcClob.java  WriteableBlob.java
miniconnect-jdbc/src/main/java/hu/webarticum/miniconnect/jdbc/converter/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  GeneralConverter.java  LongConverter.java  ShortConverter.java
miniconnect-jdbc/src/main/java/hu/webarticum/miniconnect/jdbc/provider/: DatabaseProvider.java  PreparedStatementProvider.java
miniconnect-jdbc/src/test/java/hu/webarticum/miniconnect/jdbc/: MiniJdbcConnectionTest.java
miniconnect-jdbc/src/test/java/hu/webarticum/miniconnect/jdbc/blob/: BlobClobTest.java  ContentAccessBlobTest.java  WriteableBlobTest.java
miniconnect-jdbc/src/test/java/hu/webarticum/miniconnect/jdbc/converter/: GeneralConverterTest.java
miniconnect-messenger/: build.gradle  settings.gradle
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/: Messenger.java
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/adapter/: MessengerResult.java  MessengerResultSetCharger.java  MessengerSession.java  MessengerValue.java
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/contentaccess/: AbstractChargeableContentAccess.java  ChargeableContentAccess.java  FileChargeableContentAccess.java  MemoryChargeableContentAccess.java
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/impl/: LargeDataPartial.java  QueryPartial.java
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/message/: Message.java  SessionMessage.java
miniconnect-messenger/src/main/java/hu/webarticum/miniconnect/messenger/surface/: MessengerResult.java  MessengerResultSetCharger.java  MessengerSession.java  MessengerValue.java
miniconnect-messenger/src/test/java/hu/webarticum/miniconnect/messenger/impl/: SessionMessengerTest.java
miniconnect-rdbms-framework/: build.gradle  settings.gradle
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/: FrameworkMessenger.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/api/: Column.java  ColumnDefinition.java  Constraint.java  Index.java  NamedResource.java  NamedResourceStore.java  ReadOnlyStorageAccess.java  StorageAccess.java  StoragePatch.java  Table.java  TablePatch.java  Transaction.java  WritableStorageAccess.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/database/: Constraint.java  NamedResource.java  NamedResourceStore.java  StorageAccess.java  TablePatch.java  Transaction.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/execution/: DatabaseException.java  ParsingSqlExecutor.java  Query.java  QueryExecutor.java  SqlExecutor.java  SqlParser.java  StoragePatch.java  UserUpdates.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/query/: AntlrSqlParser.java  DeleteQuery.java  GeneralSqlParser.java  InsertQuery.java  Queries.java  Query.java  SelectQuery.java  SimpleSelectQuery.java  SqlUtil.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/session/: FakeFrameworkMessenger.java  FakeFrameworkSession.java  FrameworkSession.java  HelloMain.java
miniconnect-rdbms-framework/src/main/java/hu/webarticum/miniconnect/rdmsframework/storage/: ColumnDefinition.java  Constraint.java  NamedResource.java  NamedResourceStore.java  Table.java  TableIndex.java  (+3 more)
miniconnect-server/: build.gradle  settings.gradle
miniconnect-server/src/main/java/hu/webarticum/miniconnect/protocol/: Block.java  BlockReader.java  BlockWriter.java  ByteString.java
miniconnect-server/src/main/java/hu/webarticum/miniconnect/proxy/: SimpleProxy.java  TransformingProxy.java
miniconnect-server/src/main/java/hu/webarticum/miniconnect/server/: Server.java
miniconnect-tool/: build.gradle  settings.gradle
miniconnect-transfer/: build.gradle  settings.gradle
miniconnect-transfer/src/main/java/hu/webarticum/miniconnect/transfer/: Block.java
miniconnect-util/: build.gradle  settings.gradle
miniconnect-util/src/main/java/serialization/: Serialization.java
projects/impl/: build.gradle
projects/jdbc/: build.gradle
projects/jdbc-adapter/: build.gradle
projects/lang/: build.gradle
projects/lang-jackson/: build.gradle
projects/messenger/: build.gradle
projects/rdbms-framework/: build.gradle
projects/record/: build.gradle
projects/repl/: build.gradle
projects/rest/: build.gradle  micronaut-cli.yml  settings.gradle
projects/rest/src/main/java/com/example/: Application.java  Configuration.java  HelloWorldController.java  TestBean.java
projects/rest/src/main/resources/: application.yml
projects/server/: build.gradle
projects/server/src/lab/resources/: log4j2.xml
projects/tool/: build.gradle
projects/transfer/: build.gradle
projects/transfer-old/: build.gradle
projects/util/: build.gradle
(+965 files in other folders)
