plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'miniconnect'

include 'impl'
include 'jdbc'
include 'jdbc-adapter'
include 'messenger'
include 'record'
include 'server'
include 'transfer'
include 'util'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "projects/${project.name}")
}
