plugins {
    id 'java-library'
    id 'eclipse'
}

group 'hu.webarticum.miniconnect'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    lab
}

sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    implementation 'hu.webarticum:regexbee:0.2.0'
    implementation project(':miniconnect-api')
    implementation project(':miniconnect-util')
    implementation project(':miniconnect-tool')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation project(':miniconnect-jdbc-adapter')

    labImplementation sourceSets.main.output
    labImplementation configurations.lab
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
    }
}

