plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.micronaut.application' version '3.7.10'
}

description = "Simple REST service for MiniConnect"

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    
    implementation project(':messenger')
    implementation project(':record')
    implementation project(':server')
    implementation "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    runtimeOnly 'io.micronaut:micronaut-http-client'
    runtimeOnly 'io.micronaut:micronaut-jackson-databind'
    runtimeOnly 'io.micronaut:micronaut-runtime'
    runtimeOnly 'io.micronaut:micronaut-validation'
    
    // FIXME
    implementation project(':jdbc-adapter')
    implementation project(':impl')
    
    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation 'org.assertj:assertj-core'
}

application {
    mainClass = 'hu.webarticum.miniconnect.rest.Application'
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("hu.webarticum.miniconnect.rest.*")
    }
}
