plugins {
    id 'java-library'
}

description = "Easy-to-use wrapper for result sets"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"

    implementation project(':impl')
    implementation project(':util')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation "hu.webarticum.miniconnect.api:lang-assertj:${miniConnectApiVersion}"
    testImplementation 'commons-io:commons-io:2.21.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

    labImplementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
}
