plugins {
    id 'java-library'
}

description = "Easy-to-use wrapper for result sets"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    
    implementation project(':impl')
    implementation project(':util')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    
    labImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
}
