plugins {
    id 'java-library'
}

description "MiniConnect REPL"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(':api')
    api project(':lang')
    
    implementation project(':impl')
    implementation project(':record')
    implementation 'hu.webarticum:regexbee:0.3.0'
    implementation 'org.jline:jline:3.21.0'
}
