plugins {
    id 'java-library'
    id 'application'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description "MiniConnect REPL"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(':api')
    api project(':lang')
    
    implementation project(':impl')
    implementation project(':record')
    implementation project(':messenger')
    implementation project(':server')
    
    implementation 'hu.webarticum:regexbee:0.3.0'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.jline:jline:3.21.0'
    
    runtimeOnly 'org.slf4j:slf4j-nop:1.7.36'
}

application {
    mainClass = "hu.webarticum.miniconnect.repl.ClientMain"
}

run {
    standardInput = System.in
}
