plugins {
    id 'java-library'
}

description = "MiniConnect implementation backed by JDBC"

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

dependencies {
    api project(':record')
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"

    implementation project(':impl')
}
