plugins {
    id 'java-library'
}

description "MiniConnect implementation backed by JDBC"

dependencies {
    api project(':api')
    api project(':lang')
    
    implementation project(':impl')
    implementation project(':record')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'com.h2database:h2:1.4.200'
}
