plugins {
    id 'java-library'
    id 'eclipse'
}

group 'hu.webarticum.miniconnect'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    lab
}

sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    labImplementation sourceSets.main.output
    labImplementation configurations.lab
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
    }
}

