plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.5.0'
    id 'eclipse'
}

group 'hu.webarticum.miniconnect'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    jmh
    lab
}

sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'
    
    labImplementation sourceSets.main.output
    labImplementation configurations.lab
    
    
    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    
    jmhImplementation sourceSets.main.output
    jmhImplementation configurations.jmh
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
        plusConfigurations.add configurations.jmh
    }
}

