plugins {
    id 'java-library'
}

description "Lightweight and transparent MiniConnect server and client"

dependencies {
    api project(':lang')
    api project(':messenger')
    
    implementation project(':transfer')
    implementation project(':util')
    implementation 'org.slf4j:slf4j-api:1.7.35'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
