plugins {
    id 'java-library'
}

group 'hu.webarticum.miniconnect'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation project(':miniconnect-api')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation project(':miniconnect-messenger')
    testImplementation project(':miniconnect-tool')
    testImplementation project(':miniconnect-jdbc-adapter')
}
