
rootProject.name = 'miniconnect-rdbms-framework'

// FIXME
include ':miniconnect-messenger'
project(':miniconnect-messenger').projectDir = new File('../miniconnect-messenger')
// FIXME
include ':miniconnect-api'
project(':miniconnect-api').projectDir = new File('../miniconnect-api')

// FIXME
include ':miniconnect-util'
project(':miniconnect-util').projectDir = new File('../miniconnect-util')

// FIXME
include ':miniconnect-tool'
project(':miniconnect-tool').projectDir = new File('../miniconnect-tool')

// FIXME
include ':miniconnect-jdbc-adapter'
project(':miniconnect-jdbc-adapter').projectDir = new File('../miniconnect-jdbc-adapter')
