plugins {
    id 'java-library'
}

description = "Simple networking framework"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
