plugins {
    id 'java-library'
}

description "Default solution for messaging with message definitions"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(':api')
    api project(':lang')
    
    implementation project(':impl')
    implementation project(':record')
    implementation project(':util')
    implementation 'hu.webarticum:regexbee:0.3.0'

    testImplementation project(':jdbc-adapter')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'com.h2database:h2:1.4.200'
	
    labImplementation project(':repl')
}
