plugins {
    id 'java-library'
}

description "Default solution for messaging with message definitions"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    
    implementation project(':impl')
    implementation project(':record')
    implementation project(':util')

    testImplementation project(':jdbc-adapter')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
	testRuntimeOnly 'com.h2database:h2:1.4.200'
}
