plugins {
    id 'java-library'
}

description = "Default solution for messaging with message definitions"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"

    implementation project(':impl')
    implementation project(':record')
    implementation project(':util')

    testImplementation project(':jdbc-adapter')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'com.h2database:h2:2.3.232'
}
