plugins {
    id 'java-library'
}

description = "Obvious implementations of some api pieces"

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}
