plugins {
    id 'java-library'
}

description = "Obvious implementations of some api pieces"

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

dependencies {
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
